PORT = 3000
MONGO_URI = mongodb+srv://exchange_user:WZSFq0jmnUhxfnV3@exchange-rates-cluster.ahcaicr.mongodb.net/?retryWrites=true&w=majority&appName=exchange-rates-cluster
DB_NAME = exchange_rates
COLLECTION_NAME = daily_aud_rates